spring.application.name=vendas-app

#JPA
spring.datasource.url= jdbc:h2:mem:vendas
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.open-in-view=true

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.defer-datasource-initialization=true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


# context api
server.servlet.context-path=/api
