spring.application.name=vendas-app

# Spring Import File
# spring.config.import=optional:secrets.properties
spring.config.import=optional:file:.env[.properties]

#JPA
spring.datasource.url= jdbc:h2:mem:vendas
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.open-in-view=true

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.defer-datasource-initialization=true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#logging
# logging.level.org.springframework=Error
logging.level.root=INFO
# logging.level.root=TRACE
logging.file.name=logs/vendas- %d{yyyy-MM-dd} -app.log 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} == %logger{40}>>>%msg%n

# server port
server.port=8080

# server context path
server.servlet.context-path=/api

# server timezone
server.time-zone=America/Sao_Paulo

# server locale
server.locale=pt_BR

# server encoding
server.encoding=UTF-8

# server compression
server.compression.enabled=true

# server compression mime types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# server compression min response size
server.compression.min-response-size=1024

# External configuration
spring.profiles.active=dev

# Send Pulse
sendpulse.url=https://api.sendpulse.com
sendpulse.client.id=${SENDPULSE_CLIENT_ID}
sendpulse.client.secret=${SENDPULSE_CLIENT_SECRET}

mode=dev
